<folder version="37" creator="Apsim 7.10-r4218" name="simulations">
  <simulation name="Namwon_2023">
    <metfile name="met">
      <filename name="filename" input="yes">C:\Apsim_scenario_GUI\output\preprocess_weather\each\weather_met\Namwon_2023.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation">19/10/2022</start_date>
      <end_date type="date" description="Enter the end date of the simulation">20/06/2023</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <Soil>
        <RecordNumber>0</RecordNumber>
        <Latitude>35.4023</Latitude>
        <Longitude>127.3351</Longitude>
        <YearOfSampling>0</YearOfSampling>
        <InitialWater name="Initial water">
          <FractionFull>1</FractionFull>
          <DepthWetSoil>NaN</DepthWetSoil>
          <PercentMethod>FilledFromTop</PercentMethod>
          <RelativeTo>ll15</RelativeTo>
        </InitialWater>
        <Water>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <BD>
            <double>1.05</double>
            <double>1.05</double>
            <double>1.05</double>
            <double>1.05</double>
            <double>1.05</double>
            <double>1.05</double>
            <double>1.05</double>
            <double>1.05</double>
            <double>1.05</double>
            <double>1.05</double>
            <double>1.05</double>
          </BD>
          <AirDry>
            <double>0.15</double>
            <double>0.26</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.3</double>
            <double>0.31</double>
            <double>0.32</double>
            <double>0.33</double>
            <double>0.34</double>
            <double>0.35</double>
            <double>0.36</double>
          </AirDry>
          <LL15>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.3</double>
            <double>0.31</double>
            <double>0.32</double>
            <double>0.33</double>
            <double>0.34</double>
            <double>0.35</double>
            <double>0.36</double>
          </LL15>
          <DUL>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.41</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.46</double>
            <double>0.44</double>
          </DUL>
          <SAT>
            <double>0.59</double>
            <double>0.59</double>
            <double>0.59</double>
            <double>0.59</double>
            <double>0.59</double>
            <double>0.59</double>
            <double>0.53</double>
            <double>0.53</double>
            <double>0.52</double>
            <double>0.51</double>
            <double>0.49</double>
          </SAT>
          <KS>
            <double>NaN</double>
            <double>0</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </KS>
          <SoilCrop name="Wheat">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>500</double>
              <double>500</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.32</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Barley">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>500</double>
              <double>500</double>
            </Thickness>
            <LL>
              <double>0.14</double>
              <double>0.147</double>
              <double>0.153</double>
              <double>0.158</double>
              <double>0.163</double>
              <double>0.169</double>
              <double>0.168</double>
              <double>0.172</double>
              <double>0.18</double>
              <double>0.201</double>
              <double>0.227</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Chickpea">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>500</double>
              <double>500</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.36</double>
              <double>0.43</double>
              <double>0.51</double>
              <double>0.5</double>
              <double>0.5</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Lucerne">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>500</double>
              <double>500</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.3</double>
              <double>0.31</double>
              <double>0.32</double>
              <double>0.33</double>
              <double>0.34</double>
              <double>0.35</double>
              <double>0.36</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Maize">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>500</double>
              <double>500</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.34</double>
              <double>0.34</double>
              <double>0.37</double>
              <double>0.4</double>
              <double>0.42</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Perennial Grass">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>500</double>
              <double>500</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.39</double>
              <double>0.41</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.41</double>
              <double>0.41</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.42</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.09</double>
              <double>0.07</double>
              <double>0.05</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Sorghum">
            <Thickness>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>100</double>
              <double>200</double>
              <double>500</double>
              <double>500</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
        </Water>
        <SoilWater>
          <SummerCona>6</SummerCona>
          <SummerU>3.5</SummerU>
          <SummerDate>1-Jun</SummerDate>
          <WinterCona>6</WinterCona>
          <WinterU>3.5</WinterU>
          <WinterDate>1-Dec</WinterDate>
          <DiffusConst>88</DiffusConst>
          <DiffusSlope>35</DiffusSlope>
          <Salb>0.13</Salb>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Slope>NaN</Slope>
          <DischargeWidth>NaN</DischargeWidth>
          <CatchmentArea>NaN</CatchmentArea>
          <MaxPond>NaN</MaxPond>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <SWCON>
            <double>0.6</double>
            <double>0.6</double>
            <double>0.6</double>
            <double>0.6</double>
            <double>0.6</double>
            <double>0.6</double>
            <double>0.6</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>200</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>200</double>
            <double>500</double>
            <double>500</double>
          </Thickness>
          <OC>
            <double>1.04</double>
            <double>0.89</double>
            <double>0.89</double>
            <double>0.89</double>
            <double>0.77</double>
            <double>0.45</double>
            <double>0.27</double>
            <double>0.22</double>
            <double>0.16</double>
            <double>0.13</double>
            <double>0.12</double>
          </OC>
          <FBiom>
            <double>0.025</double>
            <double>0.02</double>
            <double>0.015</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
          </FInert>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>100</double>
          </Thickness>
          <Rocks>
            <double>20</double>
            <double>20</double>
            <double>20</double>
            <double>20</double>
          </Rocks>
          <Texture>
            <string>loam</string>
            <string>loam</string>
            <string>loam</string>
            <string>loam</string>
          </Texture>
          <MunsellColour>
            <string />
            <string />
            <string />
            <string />
          </MunsellColour>
          <EC>
            <double>0.0453</double>
            <double>0.0692</double>
            <double>0.088</double>
            <double>0.0794</double>
          </EC>
          <PH>
            <double>6.48</double>
            <double>6.51</double>
            <double>6.7</double>
            <double>6.86</double>
          </PH>
          <Ca>
            <double>7.24</double>
            <double>7.22</double>
            <double>8.22</double>
            <double>7.47</double>
          </Ca>
          <Mg>
            <double>1</double>
            <double>0.9</double>
            <double>0.93</double>
            <double>0.93</double>
          </Mg>
          <Na>
            <double>0.21</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.18</double>
          </Na>
          <K>
            <double>0.67</double>
            <double>0.42</double>
            <double>0.32</double>
            <double>0.31</double>
          </K>
          <ParticleSizeSand>
            <double>25.5</double>
            <double>25.5</double>
            <double>25.5</double>
            <double>25.5</double>
          </ParticleSizeSand>
          <ParticleSizeSilt>
            <double>48.4</double>
            <double>48.4</double>
            <double>48.4</double>
            <double>48.4</double>
          </ParticleSizeSilt>
          <ParticleSizeClay>
            <double>26.2</double>
            <double>26.2</double>
            <double>26.2</double>
            <double>26.2</double>
          </ParticleSizeClay>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>6.503</double>
            <double>2.101</double>
            <double>2.101</double>
            <double>1.701</double>
            <double>1.701</double>
            <double>1.701</double>
            <double>1.701</double>
            <double>1.701</double>
            <double>1.701</double>
            <double>1.701</double>
            <double>1.701</double>
          </NO3>
          <NH4>
            <double>0.599</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </NH4>
          <NO3Units>ppm</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
      </Soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">wheat</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">0</mass>
        <cnr type="text" description="C:N ratio of initial residue">0</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <wheat>
        <ini>
          <filename input="yes">C:\APSIM_scenario_GUI\apsim_run\Saegeumgang.xml</filename>
        </ini>
      </wheat>
      <folder name="Manager folder">
        <manager2 name="Crop Management">
          <ui>
            <category type="category" description="Crop properties" />
            <crop type="crop" description="Name of this crop">wheat</crop>
            <category type="category" description="Sowing criteria" />
            <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm)">10-oct</date1>
            <date3 type="ddmmmdate" description="Enter cultivar change date (na if not in use)">na</date3>
            <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm)">22-oct</date2>
            <must_sow type="yesno" description="Must Sow">yes</must_sow>
            <rain_amount type="text" description="Enter amount of cumulative rainfall (mm)">0</rain_amount>
            <rain_days type="text" description="Enter number of days to accumulate rainfall (days)">2</rain_days>
            <esw_amount type="text" description="Enter amount of soil water (mm)">45</esw_amount>
            <category type="category" description="Sowing Parameters" />
            <cultivar1 type="cultivars" description="Enter cultivar : ">Saegeumgang</cultivar1>
            <cultivar2 type="cultivars" description="Enter 2nd Cultivar (na if not using a second cultivar)">na</cultivar2>
            <density1 type="text" description="Enter sowing density  (plants/m2)">400</density1>
            <depth1 type="text" description="Enter sowing depth  (mm)">50</depth1>
            <row_spacing1 type="text" description="Enter row spacing  (mm)">150</row_spacing1>
            <category type="category" description="Extra Parameters" />
            <ftn1 type="text" description="Enter Fertile Tiller Number (na for auto) : ">na</ftn1>
            <skiprow1 type="list" listvalues="solid, single, double" description="Skip row : ">solid</skiprow1>
            <tillageImplement type="text" description="Name of tillage implement (na if not in use): ">na</tillageImplement>
          </ui>
          <text>using System;
using ModelFramework;
using CSGeneral;

// Basic crop management: sowing &amp; harvesting.
// Multi-paddock aware.
// This component DOES NOT require a trigger from the sequencer.
// It will assume it is the only crop in the system if it doesnt find a sequencer.
// If it does find a sequencer, it will do nothing until told to (via Enter/Leave).
public class Script 
{      
   [Link()]  public Simulation MySimulation;
   
   [Param()] private string crop;         // The module name of this crop
   [Param()] private string date1;         //Start of sowing window
   [Param()] private string date2;         //End of sowing window
   [Param()] private string date3;         //date to change to different cultivar
   [Param()] int esw_amount;
   [Param()] private string must_sow;

   [Input()] private DateTime today;

   // Rainfall accumulator
   [Param()] int rain_days;              //check for rain over this period
   [Param()] int rain_amount;            //this much rain over that period

   // Daily rainfall from the system
   [Input] private double rain;
   private ManagerUtility.Tracker&lt;double&gt; rainTracker; 

   private bool inWindow = false;
   private bool endOfWindow = false;
   private bool ChangeCultivar = false;

   //initialise tracker, telling it how many days to track
   [EventHandler] public void OnInitialised()
   {
      rainTracker = new ManagerUtility.Tracker&lt;double&gt;(rain_days); 
   }

   // Daily tests common to all paddocks
   [EventHandler] public void OnPrepare()
   {
      bool startOfWindow = DateUtility.DatesEqual(date1, today);

      inWindow = DateUtility.WithinDates(date1, today, date2);
      ChangeCultivar = false;
      if(date3 != "na")  
         ChangeCultivar = DateUtility.WithinDates(date3, today, date2);
      endOfWindow = DateUtility.DatesEqual(date2, today);

      rainTracker.Add(rain);
      string currentPaddock = "";
      if (MySimulation.Get("currentPaddock", out currentPaddock) == false) 
      {
         // If there is no sequencer plugged in then we are it..
         if (canEnter &gt; 0) {
            OnEnter();
         }
         if (canLeave &gt; 0) {
            OnLeave();
         }
      }
   }
   // Test whether we can sow a crop today
   // +ve number - yes
   // 0          - no
   // -ve number - no, out of scope (planting window)
   [Output, Description("Test whether we can sow a crop today")] public int canEnter  {
      get {
         bool isPossibleToday = false;
         
         string currentPaddock;
         MySimulation.Get("currentPaddock", out currentPaddock);
         //Console.WriteLine("1. '" + currentPaddock + "'");

         Component paddockModule;
         if (currentPaddock != "")
            paddockModule = (Component) MySimulation.LinkByName(currentPaddock);
         else
            paddockModule = (Component) MySimulation.ChildPaddocks[0];
         //Console.WriteLine("2. " + paddockModule.Name);

         Component cropModule = (Component) paddockModule.LinkByName( crop );

         //Console.WriteLine("3. " + cropModule.Name);
         string plantStatus = "";
         cropModule.Get("plant_status", out plantStatus);

         double esw = 0.0;
         Component soilModule = (Component) paddockModule.LinkByType("SoilWat");
         soilModule.Get("esw", out esw);
         if (plantStatus == "out" &amp;&amp;
             inWindow &amp;&amp;
             rainTracker.Sum() &gt;= rain_amount &amp;&amp;
             esw &gt; esw_amount) 
         {
             isPossibleToday = true;
         } 

	     if (isPossibleToday)
            return 1;
         
         if (plantStatus == "out" &amp;&amp; endOfWindow &amp;&amp; must_sow == "yes")
            return 1;

         if (plantStatus == "out" &amp;&amp; !inWindow)
            return -1;
         
         return 0;
      }
   }  
   
   
   // Sow a crop
   [Param()] private string cultivar1;
   [Param()] private string cultivar2;
   [Param()] private double density1;
   [Param()] private double depth1;
   [Param()] private double row_spacing1;
   [Param()] private string ftn1;
   [Param()] private string skiprow1;
   [Param()] private string tillageImplement;
   
   [EventHandler, Description("Sow the crop")] public void OnEnter()
   {
      Console.WriteLine(today + " Sowing Crop");
      SowType data = new SowType();
      data.Cultivar = cultivar1;
      if(ChangeCultivar)
         data.Cultivar = cultivar2;

      data.plants = density1;
      data.sowing_depth = depth1;
      data.row_spacing = row_spacing1;
      data.tiller_no_fertile = (ftn1 == "na") ? "" : ftn1;
      data.SkipRow = 0 ;
      if (skiprow1 == "single")
         data.SkipRow = 1;
      else if (skiprow1 == "double")
         data.SkipRow = 2;

      string currentPaddock;
      MySimulation.Get("currentPaddock", out currentPaddock);
      Component cropModule;
      if (currentPaddock != "")
         cropModule = (Component) MySimulation.LinkByName(currentPaddock + "." + crop);
      else 
         cropModule = (Component) MySimulation.ChildPaddocks[0].LinkByName(crop);

      cropModule.Publish("Sow", data);

      if (tillageImplement.ToLower() != "na") 
	  {
         TillageType t = new TillageType();
         t.type = tillageImplement;
         Component paddockModule;
         if (currentPaddock != "")
            paddockModule = (Component) MySimulation.LinkByName(currentPaddock);
         else
            paddockModule = MySimulation.ChildPaddocks[0];
         paddockModule.Publish("tillage", t);
      }		 
   }

   // Test whether we can harvest a crop today
   // +ve number - yes
   // 0          - no
   // -ve        - out of scope
   [Output] public int canLeave  
   {
      get 
      {
         string currentPaddock;
         MySimulation.Get("currentPaddock", out currentPaddock);

         string plantStatus = "";
         MySimulation.Get((currentPaddock != "" ? currentPaddock + "." : "") + crop + ".plant_status", out plantStatus);
         if (plantStatus == "out")
            return -1;

         string StageName = "";
         MySimulation.Get((currentPaddock != "" ? currentPaddock + "." : "") + crop + ".StageName", out StageName);
         if (StageName == "harvest_ripe" || plantStatus == "dead")
            return 1;
         return 0;
      }
   }

   [EventHandler] public void OnLeave()
   {
      Console.WriteLine(today + " Harvesting Crop");
      HarvestType hdata = new HarvestType();
      hdata.Remove = 0.0;
      string currentPaddock;
      MySimulation.Get("currentPaddock", out currentPaddock);
      Component cropModule;
      if (currentPaddock != "")
         cropModule = (Component) MySimulation.LinkByName(currentPaddock + "." + crop);
      else 
         cropModule = (Component) MySimulation.ChildPaddocks[0].LinkByName(crop);

      cropModule.Publish("harvest", hdata);

      KillCropType kdata = new KillCropType();
      kdata.KillFraction = 0.0F;
      cropModule.Publish("killcrop", kdata);
      cropModule.Publish("end_crop");
   } 
}
</text>
        </manager2>
        <manager2 name="FertOnEvent">
          <ui>
            <category type="category" description="Test for the mineral N in the soil and don't apply the fertiliser if greater than X kgN/ha is stored in the soil above a depth of Y mm" />
            <ModuleName type="modulename" description="On which module should the event come from : ">wheat</ModuleName>
            <EventName type="text" description="On which event should fertiliser be applied : (see the list by module in Reporting Frequency for possible events)">sowing</EventName>
            <Days2Wait type="text" description="Number of days to wait after the event happens before the fertiliser is applied">3</Days2Wait>
            <category type="category" description="Test for the mineral N in the soil and don't apply the fertiliser if greater than X kgN/ha is stored in the soil above a depth of Y mm" />
            <FertAmtCriteria type="text" description="Don't add fertiliser if N in the soil to the depth below exceeds (kg/ha)  (insert a large value to avoid this test)">0</FertAmtCriteria>
            <FertDepthCriteria type="text" description="Depth to which the amount of N in the soil should be calculated (mm)">0</FertDepthCriteria>
            <category type="category" description="Fertiliser application details" />
            <FertDepth type="text" description="Depth at which to apply the fertiliser (mm)">5</FertDepth>
            <FertAmt type="text" description="Amount of fertiliser to add (kg N /ha)">100</FertAmt>
            <FertType type="list" listvalues="no3_n,nh4_n,nh4no3,urea_n,urea_no3,urea,nh4so4_n,rock_p,banded_p,broadcast_p" description="Fertiliser type - select from the list">urea_n</FertType>
          </ui>
          <text>Imports System
Imports ModelFramework

Public Class Script 
   &lt;Link()&gt; Dim MyPaddock As Paddock
   &lt;Link()&gt; Dim Fert As Fertiliser

   'Parameters - user inputs from the Properties tab

   &lt;Param&gt; Private ModuleName As String         'Module that sends the even that will be used in the decision
   &lt;Param&gt; Private EventName As String          'The name of the event (e.g. "sowing", "irrigated") to control the fertiliser decision
   &lt;Param&gt; Private Days2Wait As Integer         'Wait this many days after the event before applying the fertiliser

   &lt;Param&gt; Private FertAmtCriteria As Single    'Don't apply fertiliser if the N stored in the soil is greater than this.  Disregard the test if the value is -ve
   &lt;Param&gt; Private FertDepthCriteria As Single  'Depth in the soil to calculate the N storage

   &lt;Param&gt; Private FertDepth As Single          'Depth in the soil that the fertilser will be applied
   &lt;Param&gt; Private FertAmt As Single            'Total annual application - needs to be split up between the various application dates listed
   &lt;Param&gt; Private FertType As String           'Type of fertliser to apply

   'Inputs - got by this Manager from elsewhere in APSIM
   &lt;Input&gt; Private Today As DateTime            'Today's date from APSIM 
   &lt;Input&gt; Private dlayer As Single()           'Array of soil layer thicknesses - for calculation of mineral N in the soil
   &lt;Input&gt; Private no3 As Single()              'Array of nitrate-N (kg N /ha) for each soil layer - for calculation of mineral N in the soil
   &lt;Input&gt; Private nh4 As Single()              'Array of ammonium-N (kg N /ha) for each soil layer - for calculation of mineral N in the soil
   &lt;Input&gt; Private urea As Single()             'Array of urea-N (kg N /ha) for each soil layer - for calculation of mineral N in the soil

   'Outputs - calculated by this Manager and available to be output by the user
   &lt;Output&gt; Private CumSoilN As Single          'Mineral-N stored in the soil to a depth of FertDepthCriteria

   'Other variables that are calculated but not needed for outputs
   Private LayerWeights As Single()             'Weigthing of each layer for FertAmtCriteria calculation
   Private CountingTheDays As Integer           'Variable to count the days from the event to the fertiliser application
   Private DoFert As Boolean                    'Variable to help with the fertiliser application decision


   &lt;EventHandler()&gt; Public Sub OnInit2()
      '"OnInit2" is an event handler gets called once at the start of the simulation 

      'Initialise the variables for the delay between the event and the actual application
      CountingTheDays = 0
      DoFert = False

   End Sub

   &lt;EventHandler("[ModuleName].[EventName]")&gt; Public Sub TriggerApplyMyFertiliser() 
      'This subroutine will be called when [ModuleName].[EventName] is fired

      'Initialise the counter between the event and the fertiliser application.  The actual fertiliser aplication is done in the ApplyMyFertiliser subroutine
      CountingTheDays = 1
      DoFert = True

      'if there is to be no delay between the event and the fertiliser application then just go  do it now (don't wait for a Prepare stage which might not be until tomorrow)
      'reset the DoFert because now the fertiliser has been applied (nothing in the queue anymore)
      If Days2Wait = 0 Then
         ApplyMyFertiliser
         DoFert = False
      End If

   End Sub

   &lt;EventHandler()&gt; Public Sub OnPrepare()
      '"OnPrepare" is an event handler gets called once at the start of every day (before Prepare and Post) 

      'Increment the counter once per day if are in that delay stage between the event and the application
      'If the delay period is over then go to the subroutine for the fertiliser application and reset DoFert
      If DoFert Then
         CountingTheDays += 1
         If CountingTheDays &gt;= Days2Wait Then
            ApplyMyFertiliser
            DoFert = False
         End If
      End If

   End Sub

   &lt;EventHandler()&gt; Public Sub ApplyMyFertiliser()
      'This subroutine sends Fertiliser the command to apply the fertiliser 

      'Set the number of elements in the LayerWeights array to equal the number of soil layers - do this here because erosion can change the layering
      'Then move through the array and assign a LayerWeighting from 0 to 1 quantifying what proportion of the soil and mineral N in this layer is above FertDepthCriteria
      ReDim LayerWeights(dlayer.length - 1)                
      Dim CumDepth As Single = 0.0
         For i As Integer = 0 To dlayer.Length - 1     
            CumDepth += dlayer(i)                      
         If CumDepth &lt;= FertDepthCriteria Then
            LayerWeights(i) = 1.0                   
         ElseIf (CumDepth - dlayer(i)) &lt;= FertDepthCriteria Then
            LayerWeights(i) = (FertDepthCriteria - (CumDepth - dlayer(i))) / dlayer(i)
         Else
            LayerWeights(i) = 0.0
         End If
      Next

      'Add up the no3, nh4 and urea (all already in kg N /ha) in each layer and multiply by the layer weighting to get the total mineral N to the set depth
      CumSoilN = 0.0
      For i As Integer = 0 To dlayer.Length - 1     
         CumSoilN += (no3(i) + nh4(i) + urea(i)) * LayerWeights(i)                         
      Next

      'If there is less mineral N in the soil than FertAmtCriteria then it is OK to add fertiliser
      '"Fert.Apply" send the command to apply the specified amount of fertiliser at the specified depth of the specified type of fertiliser
      If CumSoilN &lt;= FertAmtCriteria Then
         Fert.Apply(FertAmt, FertDepth, FertType)
      End If

   End Sub

End Class
   </text>
        </manager2>
        <manager name="Harvesting rule">
          <ui>
            <category type="category" description="Harvesting criteria" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">wheat</crop>
          </ui>
          <script>
            <text>
           if ([crop].StageName = 'harvest_ripe' or [crop].plant_status = 'dead') then
              [crop]  harvest
              [crop]  end_crop
           endif
        </text>
            <event>end_of_day</event>
          </script>
        </manager>
        <manager name="Fertilise on fixed date">
          <ui>
            <category type="category" description="When should fertiliser be applied" />
            <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">10-feb</fert_date>
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
            <category type="category" description="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">60</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">urea_N</fert_type>
          </ui>
          <script>
            <text>
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil &lt; [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Fertilise on fixed date1">
          <ui>
            <category type="category" description="When should fertiliser be applied" />
            <fert_date type="ddmmmdate" description="Enter fertiliser date (dd-mmm) : ">15-apr</fert_date>
            <fert_criteria type="text" description="Don't add fertiliser if N in top 2 layers exceeds (kg/ha) : ">1000</fert_criteria>
            <category type="category" description="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
            <fert_amount type="text" description="Amount of fertiliser to apply (kg/ha) : ">0</fert_amount>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">urea_N</fert_type>
          </ui>
          <script>
            <text>
         if (today = date('[fert_date]') then
            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
            if (N_topsoil &lt; [fert_criteria]) then
               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif </text>
            <event>start_of_day</event>
          </script>
        </manager>
      </folder>
      <outputfile>
        <filename output="yes">Namwon_2023.out</filename>
        <title>Namwon_2023</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>day</variable>
          <variable>biomass</variable>
          <variable>yield</variable>
          <variable>grain_protein</variable>
          <variable>grain_size</variable>
          <variable>esw</variable>
          <variable>lai</variable>
          <variable>sws</variable>
          <variable>sw_stress_expan</variable>
          <variable>n_stress_expan</variable>
          <variable>root_depth</variable>
          <variable>Rain</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>harvesting</event>
          <event>end_day</event>
        </events>
        <Graph name="LAI">
          <Legend>
            <CheckedTitles> Namwon_2023</CheckedTitles>
          </Legend>
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>Circle</PointType>
            <colour>
            </colour>
            <X>Date</X>
            <Y>lai</Y>
            <GDApsimFileReader name="ApsimFileReader" />
          </Plot>
        </Graph>
        <Graph name="Yield">
          <Legend>
            <CheckedTitles> Namwon_2023</CheckedTitles>
          </Legend>
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>Circle</PointType>
            <colour>
            </colour>
            <X>Date</X>
            <Y>yield</Y>
            <GDApsimFileReader name="ApsimFileReader" />
          </Plot>
        </Graph>
        <Graph name="sw_stress_expan">
          <Legend>
            <CheckedTitles> Namwon_2023</CheckedTitles>
          </Legend>
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>Circle</PointType>
            <colour>
            </colour>
            <X>Date</X>
            <Y>sw_stress_expan</Y>
            <GDApsimFileReader name="ApsimFileReader" />
          </Plot>
        </Graph>
        <Graph name="n_stress_expan">
          <Legend>
            <CheckedTitles> Namwon_2023</CheckedTitles>
          </Legend>
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>Circle</PointType>
            <colour>
            </colour>
            <X>Date</X>
            <Y>n_stress_expan</Y>
            <GDApsimFileReader name="ApsimFileReader" />
          </Plot>
        </Graph>
        <Graph name="sws">
          <Legend>
            <CheckedTitles> sws(1)</CheckedTitles>
          </Legend>
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>Circle</PointType>
            <colour>
            </colour>
            <X>Date</X>
            <Y>sws(1)</Y>
            <Y>sws(2)</Y>
            <Y>sws(3)</Y>
            <Y>sws(4)</Y>
            <GDApsimFileReader name="ApsimFileReader" />
          </Plot>
        </Graph>
        <Graph name="root_depth">
          <Legend>
            <CheckedTitles> Namwon_2023</CheckedTitles>
          </Legend>
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>Circle</PointType>
            <colour>
            </colour>
            <X>Date</X>
            <Y>root_depth</Y>
            <GDApsimFileReader name="ApsimFileReader" />
          </Plot>
        </Graph>
        <Graph name="XY">
          <Legend>
            <CheckedTitles> Namwon_2023</CheckedTitles>
          </Legend>
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>Circle</PointType>
            <colour>
            </colour>
            <X>Date</X>
            <Y>swcon(1)</Y>
            <GDApsimFileReader name="ApsimFileReader" />
          </Plot>
        </Graph>
      </outputfile>
    </area>
  </simulation>
  <Graph name="XY">
    <Legend>
    </Legend>
    <Plot>
      <SeriesType>Solid line</SeriesType>
      <PointType>Circle</PointType>
      <colour>
      </colour>
      <X>Date</X>
      <Y>lai</Y>
      <GDApsimFileReader name="ApsimFileReader" />
    </Plot>
  </Graph>
</folder>